# isac

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/liris/insa/isac/: Constants.java  EPLFactory.java  ISACCompiler.java  ISACVisitor.java  TP.java  TPEvent.java
src/main/java/fr/liris/insa/isac/run/: GenerateEPLQueries.java  RunISAC.java  RunJena.java
src/main/resources/: logs.txt  output.012.csv  output.021.csv  output.102.csv  output.120.csv  output.201.csv  output.210.csv  output.all.csv  output.csv  queries.012.epl  queries.021.epl  queries.102.epl  queries.120.epl  queries.201.epl  queries.210.epl  queries.all.epl  queries.epl  query.sparql  small.jena.csv
